<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MarketplaceWebServiceOrders</RootNamespace>
    <AssemblyName>MarketplaceWebServiceOrders</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>..\packages\NLog.2.0.0.2000\lib\net40\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MarketplaceWebServiceOrders\*.cs" />
    <Compile Include="MarketplaceWebServiceOrders\Model\*.cs" />
    <Compile Include="MarketplaceWebServiceOrders\Mock\*.cs" />
    <Compile Include="MarketplaceWebServiceOrders\Util\*.cs" />
    <Compile Include="OrderFetcher.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MarketplaceWebServiceOrders\Mock\ListOrdersByNextTokenResponse.xml">
      <LogicalName>ListOrdersByNextTokenResponse.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="MarketplaceWebServiceOrders\Mock\ListOrderItemsByNextTokenResponse.xml">
      <LogicalName>ListOrderItemsByNextTokenResponse.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="MarketplaceWebServiceOrders\Mock\GetOrderResponse.xml">
      <LogicalName>GetOrderResponse.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="MarketplaceWebServiceOrders\Mock\ListOrderItemsResponse.xml">
      <LogicalName>ListOrderItemsResponse.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="MarketplaceWebServiceOrders\Mock\ListOrdersResponse.xml">
      <LogicalName>ListOrdersResponse.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="MarketplaceWebServiceOrders\Mock\GetServiceStatusResponse.xml">
      <LogicalName>GetServiceStatusResponse.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>